@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: roboto;
  line-height: 1.7rem;
}
a {
  text-decoration: none;
}
p {
  margin: 0.75rem 0;
}

/* utility class */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.text-center {
  text-align: center;
}
.primary-color {
  color: #75057f;
}

.white-color {
  color: #fff;
}

.large-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-11 {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.px-1 {
  padding: 0 1.5rem;
}
.px-2 {
  padding: 0 2rem;
}
.px-3 {
  padding: 0 3rem;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.bg-light {
  background: #fff;
  color: #444;
}
.bg-dark {
  background: #444;
  color: white;
}
.bg-primary {
  background: #75057f;
  color: white;
}

.btn {
  display: inline-block;
  color: white;
  background: #222;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
}
.btn-light {
  background: #75057f;
  color: white;
}
.btn:hover {
  background: #75057f;
  transition: ease-in-out 0.8s;
}
.list {
  list-style: none;
  margin-top: 0.5rem;
}
.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

/* navbar */
#navbar {
  position: sticky;
  top: 0;
  background: #444;
  color: white;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
  transition: ease-in-out 0.5s;
}

#navbar:hover {
  opacity: 1 !important;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: white;
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover {
  background: #75057f;
  border-radius: 5px;
  transition: ease-in-out 0.8s;
}

/* showcase */
#showcase {
  background: #333 url("../img/img\ 1.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white;
}
#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;

  /* overlay */
  position: absolute;
  top: 58px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

/* section what we do */
#what .items {
  display: flex;
  padding: 1.2rem;
}
#what .items .item {
  flex: 1;
  text-align: center;
  padding: 1.2rem;
}
#what .items .item i {
  background: #75057f;
  padding: 0.8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* section who we are */
#who {
  display: flex;
}

#who div {
  flex: 1;
}
#who .img-who {
  background: url("../img/img\ 2.jpg") no-repeat center center/cover;
}

/* gallary section */
.itemsg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 2rem;
}

.itemg {
  position: relative;
  background: #75057f;
  overflow: hidden;
}
.itemg::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.75;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.itemg:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.itemg:hover .item-image {
  transform: scale(1.1);
  transition: ease-in-out 1s;
}
.itemg:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 350ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

/* contact section */
#contact .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact .text-fields .name-input {
  grid-area: name;
}
#contact .text-fields .subject-input {
  grid-area: subject;
}
#contact .text-fields .email-input {
  grid-area: email;
}
#contact .text-fields .phone-input {
  grid-area: phone;
}
#contact .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact .text-fields .text-input {
  padding: 0.5rem 1rem;
}

/* contact submit button */

#contact button[type="submit"] {
  width: 10%;
  color: white;
  padding: 0.75rem;
  margin: 0 0.25rem;
  border-radius: 5px;
  background: #333;
}

#contact button[type="submit"]:hover {
  background: #75057f;
  transition: ease-in-out 0.8s;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
