.logo {
  font-size: 1.5rem;
}

/* navbar */
#navbar {
  flex-direction: column;
  align-items: center;
}

#navbar .logo {
  text-align: center;
  margin-bottom: 0.5rem;
}

#navbar ul {
  padding: 0.5rem;
}

/* to shift the showcase picture down */
#showcase .showcase-content {
  top: 110px;
}

/* to stack the items on top of each other in section "what" */
#what .items {
  display: block;
  padding: 1rem;
}

/* section who we are */
/* #who {
  display: block;
} */

/* to not display the image */
#who .img-who {
  display: none;
}

/* gallary section */
.itemsg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 2rem;
}

/* contact section */
#contact .text-fields {
  display: flex;
  flex-direction: column;
}

#contact-b .contact-info {
  display: block;
}
